[33mcommit c84d390821f39ac3a4c87c2a9452ed8262a2f2b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sat Sep 17 12:40:01 2022 +0530

    Dynamic Year Change  Modified in Footer Section Again

[33mcommit 825aa087eb9913842dfeedbf2271cce6873decbf[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sat Sep 17 12:30:52 2022 +0530

    Dynamic Year Change  Modified in Footer Section

[33mcommit 8535c0c5974f93c482910fec49b1f54df13105fb[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Wed Aug 10 02:23:37 2022 +0530

    Calories Tracker added

[33mcommit 9cf4e8cbca8afcac40a90520a87a064b6459899a[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Thu Jun 30 13:28:43 2022 +0530

    CV Updated

[33mcommit 36201a5d515dc49b52c0a632fe7150ccde140cf3[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Mon May 30 12:25:08 2022 +0530

    Know Weather Deployed Link Added hosted on firebase

[33mcommit 10d87b3967ba2cf6d9fa92921dde499da25f8c81[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Mon Apr 25 11:06:27 2022 +0530

    CV Updated

[33mcommit a24e92a0ef3363d1cb9af78bada9b301f365922c[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Mon Mar 14 20:29:44 2022 +0530

    CV Updated

[33mcommit 4bc4fa552698660666a0d4e910464f557ace79bc[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Mon Mar 14 17:17:46 2022 +0530

    Added Project

[33mcommit 1ae0fc79035ab425bd044810286fd628da6d1867[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Sun Feb 20 12:20:56 2022 +0530

    Update index.html

[33mcommit 46e94824aa48a181081d730a513d612cc5919584[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Feb 20 12:15:09 2022 +0530

    Added NewsLetter and To do list

[33mcommit ff6b4afc2b3b79ad8d21a6e7408cd22d45a4e07f[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Sun Jan 23 00:06:07 2022 +0530

    Add files via upload

[33mcommit 794d7f197f521a6b9a2cf6aef8f448dc9c877a00[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Sun Jan 23 00:05:15 2022 +0530

    Delete Prashant CV.pdf

[33mcommit 416bd2b050169e8aeb1a3164ff79965c5c1ca196[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Sat Jan 22 01:34:01 2022 +0530

    Add files via upload

[33mcommit 80cde6a5e2ebbaaaf59acd8b7fe016925d97b006[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Sat Jan 22 01:33:10 2022 +0530

    Delete Prashant CV.pdf

[33mcommit 149ef4197d3f18b42b12dd508d4de89ed3558ca2[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Tue Jan 4 00:33:10 2022 +0530

    Update index.html
    
    Changed year from 2021 to 2022 in footer section

[33mcommit 96fb8c036938a4f0fd209a3f521c57054b7b2cb5[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 20:03:19 2021 +0530

    center school in phone view again verion 3

[33mcommit dc079ad3b58727383a7e3d0c7d03d2432c404761[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 19:59:08 2021 +0530

    center school in phone view again verion 2

[33mcommit 98ef43637f13d65a0e713c519652508c05fa41cf[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 19:53:57 2021 +0530

    center school in phone view again verion

[33mcommit ade857abfb7468fa6d0575303633d85431342a3b[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 19:52:39 2021 +0530

    center school in phone view again

[33mcommit 2aa8d84ce275ef3649f673b61684ce700396e34f[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 19:38:30 2021 +0530

    center school in phone view

[33mcommit 452b3d5b7b9b4aafb4f79ae337abe323f2a7990f[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 19:11:01 2021 +0530

    image center again version 2

[33mcommit 3945c8aab022726adcd11f3a975fdf451b742c6c[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 19:10:00 2021 +0530

    image center again

[33mcommit 01808c29ea9745f0230737c3195dc61f48b70bf7[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 19:06:42 2021 +0530

    image center

[33mcommit 3300c99ec82fc4f1d62f59c11a9c9e07c717ac98[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Sun Dec 26 18:58:53 2021 +0530

    Update index.html

[33mcommit e29e8debec5cacbefc8728cd89794b7d6ab5940f[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Sun Dec 26 18:51:53 2021 +0530

    download cv button added

[33mcommit d2c5ed1875a6de1c4a07aa992129b57ef25987e9[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Thu Dec 23 21:11:35 2021 +0530

    Update index.js

[33mcommit da97a9d4d1794d25f6dddf2b3fbfd4f4c3141daa[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Thu Dec 23 21:08:49 2021 +0530

    Update index.html

[33mcommit 0ec0e5bddfe219af0b7a791eac3f080ca8a4791a[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Wed Aug 11 22:47:40 2021 +0530

    Update index.html

[33mcommit 2d81f9fe2fee2d40e826f18847962d79aab57097[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Wed Aug 11 22:41:45 2021 +0530

    Update index.html

[33mcommit 1940ba623ed7cd8eb8573efde24a3b8515cc54fd[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Wed Aug 11 22:40:04 2021 +0530

    Add files via upload

[33mcommit 30162a437cb9c63a719fc19db2de9e7e5e222cb9[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Mon Aug 2 13:43:01 2021 +0530

    Update index.js

[33mcommit c8fdde1e953d71a01a8b827c443e358356633e80[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Mon Aug 2 13:42:35 2021 +0530

    Update styles.css

[33mcommit c4f6f1720aecd440e1fdbefed9281d7473348c61[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Mon Aug 2 13:41:31 2021 +0530

    Update index.html

[33mcommit 42877263d56cd0c41ff98ca85d8f18bccc9561eb[m
Merge: a75b892 7689c3c
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Mon Jul 19 21:29:19 2021 +0530

    Merge branch 'master' of https://github.com/prashantirs/Prashant

[33mcommit a75b892c2c093b1fdf9d0812a6a13024005944d6[m
Author: Prashant Srivastava <prashantsrivastava381@gmail.com>
Date:   Mon Jul 19 21:24:51 2021 +0530

    Portfolio create

[33mcommit 7689c3c36d3d6821e134f24bea2678d8aa0d33cb[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Mon Jul 19 21:15:16 2021 +0530

    Update README.md

[33mcommit c80c3d3432b436a361202f30b98aafc86b12cae1[m
Author: Prashant Srivastava <65569156+prashantirs@users.noreply.github.com>
Date:   Mon Jul 19 21:15:02 2021 +0530

    Initial commit
